<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:black;
          }
          .container{
            position: relative;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
          }
           .ring{
            position:relative;
            width: 150px;
            height: 150px;
            border: 4px solid transparent;
            border-top: 4px solid navajowhite;
            border-radius: 50%;
            margin: -30px;
            filter: drop-shadow(0 0 10px navy) drop-shadow(0 0 30px
navy) drop-shadow(0 0 50px navy);
            animation: animate 4s linear infinite;
        }
        @keyframe animate{
            0%{
                transform:rotate(0deg);

            }
            100%{
                transform:rotate(360deg);
            }
        }


    </style>
</head>
<body>
   <div class="container">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
   </div> 
</body>
</html>