<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	h1{
		font-size: 80px;
		text-align: center;
		
		background:linen-gradient(red,blue, orange);
	-webkit-text-fill--color:transprant;
	-webkit-background-clip:text;

	}
H2{
	font-size: 100px;
	text-align: center;
	background:url('desktop-wallpaper-lord-shree-ram-and-his-bow-and-arrow-with-blue-backgrounds-lord-rama-bow-and-arrow.jpg');
	-webkit-text-fill-color:transprant;}
input[type="text"]
{
	height:35px;
	width:250px;
	background:url(desktop-wallpaper-lord-shree-ram-and-his-bow-and-arrow-with-blue-backgrounds-lord-rama-bow-and-arrow.jpg)no-repeat;
background-size:15% 100%;
background-position:right ;
padding-right: 40px;
}

</style>

</head>

<body>
<h1>DIGICODERS</h1>
<h2>CODERS</h2>
<input type="text" name="">
</body>
</html>