<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
       *
       {

        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        body{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            text-align: center;
        }
        h1{
        margin: 20px 0px;
        color: blue;
        font-weight: bold;}
       
        .login{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border-radius: 5px;
            background-color:white ;
            box-shadow: 1px 1px 10px 1px;

        }
        p{
            margin: 10px 0px;

        }
        input{
            margin: 5px 0px;
            height: 40px;
            padding: 7px;
        }
        button{
            height: 40px;
            margin: 5px 0px;
            background-color: blue;
            color:aliceblue;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }button:hover{
            background-color:blue;

        }a{
            font-size: 11px;
            text-decoration: none;
            color:blue;

        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Facebook</h1>
    <div class="login">
        <p>Log in to Facebook</p>
        <input type="Email" placeholder="enter your email address"id="">
        <input type="password" placeholder="password">
        <button>Login</button>

<div class="account">
<a href="#"></a>Forgotten account?</a>
<a href="#"></a>Sign up for Facebook</a>

</div>
    </div>
    </div>
</body>
</html>