<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>transaction</title>
    <style>
    .a{
            height: 450px;
            width: 270px;
            padding: 10px;
            border:2px solid 
    
        }.b{
            height: 100px;
            width: 100px;
           background-color: blue;
            border-radius: 100px;
            margin: 80px;
            

        }
        h1{
            text-align: center;
        }h3{
            text-align: center;
        }
        h5{text-align: center;
        text-align:;}
        h4{text-align: center;}
        h6{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">

        <div class="b">
        
        </div>
<h1>&#8377 100.00</h1>
    
    <h3>Paid to AMIT KUMAR</h3>
    <h5>UPI ID:9161128047@ybl</h5>   
      
    <h4>10 August 2024,9:19 am</h4>
    <h6>UPI transaction ID:422300517190</h6>
    </div>
    
</body>
</html>