<html>
    <head>
        <style>
            .a{
                height:600px;
                width:100%;
                background-color: rgb(239, 233, 239);
            }
            .a1{
                height:100;
                width:100%;
                background-color: aliceblue;
                padding:30px;
                font-size:30px;
            }
            .a2{
                height:100px;
                width:100%px;
                border: 2px solid red;
                font-size: 30px;
            }
            p{
              font-size: 25px;  
              margin-top: -36px;
              margin-left: 8px;
              color: blue;
              text-align: center;
              
            }
        </style>

    </head>
    <body>
        <div class="a">
            <div class="a1">
               <center><h1><u>Home tution</u></h1></center> 
            </div>
            <div class="a2"><center> class 1 to class 5 </center><br>
                <p>home tution available </p>
            </div>
          
        </div>
    </body>
</html>