<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amit</title>
  
<style>
    .a{
        height: 200px;
        width: 200px;
        float: right;
        margin: 10px;
        background:red;

    }
    .b{
        height: 200px;
        width: 200px;
        float: left;
        margin: 10px;
        background-color: black;
    }
    .c{
        height: 200px;
        width: 200px;
background-color: yellow;
float: inline-start;
margin: 10px;
    }
    
    
    .e{
        height: 200px;
        width: 200px;
        background-color: black;
        float:inline-end;
        margin: 10;
    }
</style>
<script>
    function(){
        document.getElementById="6"
    }
</script>
</head>
<body>
    <div class="a">
        amit bhai
    </div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>